
gcd.o:     file format elf32-i386


Disassembly of section .init:

08048354 <_init>:
 8048354:	53                   	push   %ebx
 8048355:	83 ec 08             	sub    $0x8,%esp
 8048358:	e8 c3 00 00 00       	call   8048420 <__x86.get_pc_thunk.bx>
 804835d:	81 c3 a3 1c 00 00    	add    $0x1ca3,%ebx
 8048363:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048369:	85 c0                	test   %eax,%eax
 804836b:	74 05                	je     8048372 <_init+0x1e>
 804836d:	e8 6e 00 00 00       	call   80483e0 <__isoc99_scanf@plt+0x10>
 8048372:	83 c4 08             	add    $0x8,%esp
 8048375:	5b                   	pop    %ebx
 8048376:	c3                   	ret    

Disassembly of section .plt:

08048380 <printf@plt-0x10>:
 8048380:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048386:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804838c:	00 00                	add    %al,(%eax)
	...

08048390 <printf@plt>:
 8048390:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048396:	68 00 00 00 00       	push   $0x0
 804839b:	e9 e0 ff ff ff       	jmp    8048380 <_init+0x2c>

080483a0 <getchar@plt>:
 80483a0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483a6:	68 08 00 00 00       	push   $0x8
 80483ab:	e9 d0 ff ff ff       	jmp    8048380 <_init+0x2c>

080483b0 <__stack_chk_fail@plt>:
 80483b0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483b6:	68 10 00 00 00       	push   $0x10
 80483bb:	e9 c0 ff ff ff       	jmp    8048380 <_init+0x2c>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483c6:	68 18 00 00 00       	push   $0x18
 80483cb:	e9 b0 ff ff ff       	jmp    8048380 <_init+0x2c>

080483d0 <__isoc99_scanf@plt>:
 80483d0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483d6:	68 20 00 00 00       	push   $0x20
 80483db:	e9 a0 ff ff ff       	jmp    8048380 <_init+0x2c>

Disassembly of section .plt.got:

080483e0 <.plt.got>:
 80483e0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    %ebp,%ebp
 80483f2:	5e                   	pop    %esi
 80483f3:	89 e1                	mov    %esp,%ecx
 80483f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f8:	50                   	push   %eax
 80483f9:	54                   	push   %esp
 80483fa:	52                   	push   %edx
 80483fb:	68 10 86 04 08       	push   $0x8048610
 8048400:	68 b0 85 04 08       	push   $0x80485b0
 8048405:	51                   	push   %ecx
 8048406:	56                   	push   %esi
 8048407:	68 eb 84 04 08       	push   $0x80484eb
 804840c:	e8 af ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048411:	f4                   	hlt    
 8048412:	66 90                	xchg   %ax,%ax
 8048414:	66 90                	xchg   %ax,%ax
 8048416:	66 90                	xchg   %ax,%ax
 8048418:	66 90                	xchg   %ax,%ax
 804841a:	66 90                	xchg   %ax,%ax
 804841c:	66 90                	xchg   %ax,%ax
 804841e:	66 90                	xchg   %ax,%ax

08048420 <__x86.get_pc_thunk.bx>:
 8048420:	8b 1c 24             	mov    (%esp),%ebx
 8048423:	c3                   	ret    
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <deregister_tm_clones>:
 8048430:	b8 2b a0 04 08       	mov    $0x804a02b,%eax
 8048435:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804843a:	83 f8 06             	cmp    $0x6,%eax
 804843d:	76 1a                	jbe    8048459 <deregister_tm_clones+0x29>
 804843f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048444:	85 c0                	test   %eax,%eax
 8048446:	74 11                	je     8048459 <deregister_tm_clones+0x29>
 8048448:	55                   	push   %ebp
 8048449:	89 e5                	mov    %esp,%ebp
 804844b:	83 ec 14             	sub    $0x14,%esp
 804844e:	68 28 a0 04 08       	push   $0x804a028
 8048453:	ff d0                	call   *%eax
 8048455:	83 c4 10             	add    $0x10,%esp
 8048458:	c9                   	leave  
 8048459:	f3 c3                	repz ret 
 804845b:	90                   	nop
 804845c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048460 <register_tm_clones>:
 8048460:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048465:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804846a:	c1 f8 02             	sar    $0x2,%eax
 804846d:	89 c2                	mov    %eax,%edx
 804846f:	c1 ea 1f             	shr    $0x1f,%edx
 8048472:	01 d0                	add    %edx,%eax
 8048474:	d1 f8                	sar    %eax
 8048476:	74 1b                	je     8048493 <register_tm_clones+0x33>
 8048478:	ba 00 00 00 00       	mov    $0x0,%edx
 804847d:	85 d2                	test   %edx,%edx
 804847f:	74 12                	je     8048493 <register_tm_clones+0x33>
 8048481:	55                   	push   %ebp
 8048482:	89 e5                	mov    %esp,%ebp
 8048484:	83 ec 10             	sub    $0x10,%esp
 8048487:	50                   	push   %eax
 8048488:	68 28 a0 04 08       	push   $0x804a028
 804848d:	ff d2                	call   *%edx
 804848f:	83 c4 10             	add    $0x10,%esp
 8048492:	c9                   	leave  
 8048493:	f3 c3                	repz ret 
 8048495:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484a0 <__do_global_dtors_aux>:
 80484a0:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 80484a7:	75 13                	jne    80484bc <__do_global_dtors_aux+0x1c>
 80484a9:	55                   	push   %ebp
 80484aa:	89 e5                	mov    %esp,%ebp
 80484ac:	83 ec 08             	sub    $0x8,%esp
 80484af:	e8 7c ff ff ff       	call   8048430 <deregister_tm_clones>
 80484b4:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 80484bb:	c9                   	leave  
 80484bc:	f3 c3                	repz ret 
 80484be:	66 90                	xchg   %ax,%ax

080484c0 <frame_dummy>:
 80484c0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80484c5:	8b 10                	mov    (%eax),%edx
 80484c7:	85 d2                	test   %edx,%edx
 80484c9:	75 05                	jne    80484d0 <frame_dummy+0x10>
 80484cb:	eb 93                	jmp    8048460 <register_tm_clones>
 80484cd:	8d 76 00             	lea    0x0(%esi),%esi
 80484d0:	ba 00 00 00 00       	mov    $0x0,%edx
 80484d5:	85 d2                	test   %edx,%edx
 80484d7:	74 f2                	je     80484cb <frame_dummy+0xb>
 80484d9:	55                   	push   %ebp
 80484da:	89 e5                	mov    %esp,%ebp
 80484dc:	83 ec 14             	sub    $0x14,%esp
 80484df:	50                   	push   %eax
 80484e0:	ff d2                	call   *%edx
 80484e2:	83 c4 10             	add    $0x10,%esp
 80484e5:	c9                   	leave  
 80484e6:	e9 75 ff ff ff       	jmp    8048460 <register_tm_clones>

080484eb <main>:
 80484eb:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80484ef:	83 e4 f0             	and    $0xfffffff0,%esp
 80484f2:	ff 71 fc             	pushl  -0x4(%ecx)
 80484f5:	55                   	push   %ebp
 80484f6:	89 e5                	mov    %esp,%ebp
 80484f8:	51                   	push   %ecx
 80484f9:	83 ec 14             	sub    $0x14,%esp
 80484fc:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048502:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048505:	31 c0                	xor    %eax,%eax
 8048507:	83 ec 08             	sub    $0x8,%esp
 804850a:	8d 45 e8             	lea    -0x18(%ebp),%eax
 804850d:	50                   	push   %eax
 804850e:	68 30 86 04 08       	push   $0x8048630
 8048513:	e8 b8 fe ff ff       	call   80483d0 <__isoc99_scanf@plt>
 8048518:	83 c4 10             	add    $0x10,%esp
 804851b:	83 ec 08             	sub    $0x8,%esp
 804851e:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8048521:	50                   	push   %eax
 8048522:	68 30 86 04 08       	push   $0x8048630
 8048527:	e8 a4 fe ff ff       	call   80483d0 <__isoc99_scanf@plt>
 804852c:	83 c4 10             	add    $0x10,%esp
 804852f:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048532:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048535:	83 ec 04             	sub    $0x4,%esp
 8048538:	52                   	push   %edx
 8048539:	50                   	push   %eax
 804853a:	68 33 86 04 08       	push   $0x8048633
 804853f:	e8 4c fe ff ff       	call   8048390 <printf@plt>
 8048544:	83 c4 10             	add    $0x10,%esp
 8048547:	eb 1a                	jmp    8048563 <main+0x78>
 8048549:	8b 45 ec             	mov    -0x14(%ebp),%eax
 804854c:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804854f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048552:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 8048555:	99                   	cltd   
 8048556:	f7 f9                	idiv   %ecx
 8048558:	89 d0                	mov    %edx,%eax
 804855a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804855d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048560:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048563:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048566:	85 c0                	test   %eax,%eax
 8048568:	75 df                	jne    8048549 <main+0x5e>
 804856a:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804856d:	83 ec 08             	sub    $0x8,%esp
 8048570:	50                   	push   %eax
 8048571:	68 42 86 04 08       	push   $0x8048642
 8048576:	e8 15 fe ff ff       	call   8048390 <printf@plt>
 804857b:	83 c4 10             	add    $0x10,%esp
 804857e:	e8 1d fe ff ff       	call   80483a0 <getchar@plt>
 8048583:	e8 18 fe ff ff       	call   80483a0 <getchar@plt>
 8048588:	90                   	nop
 8048589:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804858c:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 8048593:	74 05                	je     804859a <main+0xaf>
 8048595:	e8 16 fe ff ff       	call   80483b0 <__stack_chk_fail@plt>
 804859a:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 804859d:	c9                   	leave  
 804859e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80485a1:	c3                   	ret    
 80485a2:	66 90                	xchg   %ax,%ax
 80485a4:	66 90                	xchg   %ax,%ax
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	66 90                	xchg   %ax,%ax
 80485aa:	66 90                	xchg   %ax,%ax
 80485ac:	66 90                	xchg   %ax,%ax
 80485ae:	66 90                	xchg   %ax,%ax

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   %ebp
 80485b1:	57                   	push   %edi
 80485b2:	56                   	push   %esi
 80485b3:	53                   	push   %ebx
 80485b4:	e8 67 fe ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 80485b9:	81 c3 47 1a 00 00    	add    $0x1a47,%ebx
 80485bf:	83 ec 0c             	sub    $0xc,%esp
 80485c2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80485c6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485cc:	e8 83 fd ff ff       	call   8048354 <_init>
 80485d1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485d7:	29 c6                	sub    %eax,%esi
 80485d9:	c1 fe 02             	sar    $0x2,%esi
 80485dc:	85 f6                	test   %esi,%esi
 80485de:	74 25                	je     8048605 <__libc_csu_init+0x55>
 80485e0:	31 ff                	xor    %edi,%edi
 80485e2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485e8:	83 ec 04             	sub    $0x4,%esp
 80485eb:	ff 74 24 2c          	pushl  0x2c(%esp)
 80485ef:	ff 74 24 2c          	pushl  0x2c(%esp)
 80485f3:	55                   	push   %ebp
 80485f4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80485fb:	83 c7 01             	add    $0x1,%edi
 80485fe:	83 c4 10             	add    $0x10,%esp
 8048601:	39 f7                	cmp    %esi,%edi
 8048603:	75 e3                	jne    80485e8 <__libc_csu_init+0x38>
 8048605:	83 c4 0c             	add    $0xc,%esp
 8048608:	5b                   	pop    %ebx
 8048609:	5e                   	pop    %esi
 804860a:	5f                   	pop    %edi
 804860b:	5d                   	pop    %ebp
 804860c:	c3                   	ret    
 804860d:	8d 76 00             	lea    0x0(%esi),%esi

08048610 <__libc_csu_fini>:
 8048610:	f3 c3                	repz ret 

Disassembly of section .fini:

08048614 <_fini>:
 8048614:	53                   	push   %ebx
 8048615:	83 ec 08             	sub    $0x8,%esp
 8048618:	e8 03 fe ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 804861d:	81 c3 e3 19 00 00    	add    $0x19e3,%ebx
 8048623:	83 c4 08             	add    $0x8,%esp
 8048626:	5b                   	pop    %ebx
 8048627:	c3                   	ret    
